<!DOCTYPE html>
	<html>
		<body>

			<h1>Assignment 1</h1>
			<p>Who did this assignment?</p>
				<p> Soumyo Maity <p>
				<p> varun cp </p>
				<p> Balaji Rajaram <p>
				<p> Arun Narayanan <p>
				<p> Joy Ramachandran <p>
				<p> Harish <p>
				<p> sagar gg <p>

</body>
	</html>
